<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="SuitMediaTask" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5ea2a92c2d7771c7921246067122c2e9" translatesAutoresizingMaskIntoConstraints="NO" id="Z8M-2N-XM5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="852" id="TZp-48-t8U"/>
                                    <constraint firstAttribute="width" constant="393" id="iZa-Bq-tJA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="6dO-iU-RC8">
                                <rect key="frame" x="138.66666666666666" y="186" width="116" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="2f6-OQ-OVR"/>
                                    <constraint firstAttribute="width" constant="116" id="wy0-er-wrc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKU-7C-gsX">
                                <rect key="frame" x="41.666666666666657" y="353" width="310" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="H5l-Kz-X4b"/>
                                    <constraint firstAttribute="width" constant="310" id="T1B-0t-Ryd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Palindrome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Thv-pF-VwE">
                                <rect key="frame" x="41.666666666666657" y="415" width="310" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="NcO-us-H9Q"/>
                                    <constraint firstAttribute="width" constant="310" id="cy4-li-U6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rL-8r-HEC">
                                <rect key="frame" x="41.666666666666657" y="507" width="310" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="0xu-wv-Qou"/>
                                </constraints>
                                <color key="tintColor" red="0.091682620346546173" green="0.39464974403381348" blue="0.48282712697982788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="8" height="-3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CHECK">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.091682620346546173" green="0.39464974403381348" blue="0.48282712697982788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRF-PO-Vvx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWo-sb-vzq">
                                <rect key="frame" x="41.666666666666657" y="563" width="310" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="Tfq-7r-NQK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="NEXT">
                                    <color key="baseBackgroundColor" red="0.091682620346546173" green="0.39464974403381348" blue="0.48282712697982788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pM-CG-VUs"/>
                                    <segue destination="d4g-mg-j7B" kind="presentation" identifier="SecondScreen" modalPresentationStyle="fullScreen" id="lVh-HU-cDN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z8M-2N-XM5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B65-YN-SLe"/>
                            <constraint firstItem="jKU-7C-gsX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="353" id="UxT-cE-fSJ"/>
                            <constraint firstItem="Thv-pF-VwE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XOH-EL-pum"/>
                            <constraint firstItem="6dO-iU-RC8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="186" id="YS4-iW-hzt"/>
                            <constraint firstItem="jKU-7C-gsX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZUr-ja-88e"/>
                            <constraint firstItem="7rL-8r-HEC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="507" id="clp-PA-cSA"/>
                            <constraint firstItem="QWo-sb-vzq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dR0-U8-NSy"/>
                            <constraint firstItem="Z8M-2N-XM5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dcA-8e-9N9"/>
                            <constraint firstItem="Z8M-2N-XM5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dfQ-ag-krn"/>
                            <constraint firstItem="QWo-sb-vzq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="563" id="fBk-dE-XIp"/>
                            <constraint firstAttribute="bottom" secondItem="Z8M-2N-XM5" secondAttribute="bottom" id="gRA-HH-xhE"/>
                            <constraint firstItem="Thv-pF-VwE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="415" id="uXi-5Q-Ovm"/>
                            <constraint firstItem="6dO-iU-RC8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yRa-Tg-abG"/>
                            <constraint firstItem="7rL-8r-HEC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yjp-c8-YTV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTxt" destination="jKU-7C-gsX" id="ED1-2b-bTy"/>
                        <outlet property="palindromeTxt" destination="Thv-pF-VwE" id="JXI-52-Pbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="RWf-r3-A55">
            <objects>
                <viewController id="d4g-mg-j7B" customClass="SecondViewController" customModule="SuitMediaTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOd-3y-pfn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUh-Lr-vr9">
                                <rect key="frame" x="133.33333333333334" y="11.000000000000002" width="126.66666666666666" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ks-Eg-Zza">
                                <rect key="frame" x="8" y="6" width="40" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Vp6-MS-P9h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCF-1r-CMd">
                                <rect key="frame" x="20.999999999999996" y="108" width="51.666666666666657" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pya-Fl-7u7">
                                <rect key="frame" x="20.999999999999996" y="130" width="46.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsJ-0O-4gi">
                                <rect key="frame" x="79.333333333333329" y="388" width="234.33333333333337" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejn-dl-r9o">
                                <rect key="frame" x="41.666666666666657" y="739" width="310" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="QPa-0X-1Tu"/>
                                </constraints>
                                <color key="tintColor" red="0.091682620346546173" green="0.39464974403381348" blue="0.48282712697982788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="8" height="-3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Choose a User">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.091682620346546173" green="0.39464974403381348" blue="0.48282712697982788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="chooseUserButtonTapped:" destination="d4g-mg-j7B" eventType="touchUpInside" id="YYS-nS-E5z"/>
                                    <segue destination="ENh-d8-Tl7" kind="presentation" identifier="ThirdScreen" modalPresentationStyle="fullScreen" id="X5u-XL-po7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bdn-8Y-sQn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OsJ-0O-4gi" firstAttribute="top" secondItem="aOd-3y-pfn" secondAttribute="topMargin" constant="388" id="2Oq-Mt-GfO"/>
                            <constraint firstItem="OsJ-0O-4gi" firstAttribute="centerX" secondItem="aOd-3y-pfn" secondAttribute="centerX" id="6zW-8O-6Jz"/>
                            <constraint firstItem="pya-Fl-7u7" firstAttribute="top" secondItem="aOd-3y-pfn" secondAttribute="topMargin" constant="130" id="AWE-Nl-wUx"/>
                            <constraint firstItem="lCF-1r-CMd" firstAttribute="leading" secondItem="Bdn-8Y-sQn" secondAttribute="leading" constant="21" id="Dcf-Dg-xd4"/>
                            <constraint firstItem="4ks-Eg-Zza" firstAttribute="leading" secondItem="Bdn-8Y-sQn" secondAttribute="leading" constant="8" id="HaB-i6-E5k"/>
                            <constraint firstItem="lCF-1r-CMd" firstAttribute="top" secondItem="aOd-3y-pfn" secondAttribute="topMargin" constant="108" id="Pis-28-fCy"/>
                            <constraint firstItem="RUh-Lr-vr9" firstAttribute="centerX" secondItem="aOd-3y-pfn" secondAttribute="centerX" id="Rcy-jg-YEO"/>
                            <constraint firstItem="Ejn-dl-r9o" firstAttribute="top" secondItem="aOd-3y-pfn" secondAttribute="top" constant="739" id="Vdo-EU-dJl"/>
                            <constraint firstItem="pya-Fl-7u7" firstAttribute="leading" secondItem="Bdn-8Y-sQn" secondAttribute="leading" constant="21" id="Z3f-AX-9ym"/>
                            <constraint firstItem="Ejn-dl-r9o" firstAttribute="centerX" secondItem="aOd-3y-pfn" secondAttribute="centerX" id="hL8-lk-tNw"/>
                            <constraint firstItem="RUh-Lr-vr9" firstAttribute="top" secondItem="Bdn-8Y-sQn" secondAttribute="top" constant="11" id="le2-HP-hNn"/>
                            <constraint firstItem="4ks-Eg-Zza" firstAttribute="top" secondItem="Bdn-8Y-sQn" secondAttribute="top" constant="6" id="xRb-iE-PyF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="pya-Fl-7u7" id="YxO-J5-Cfo"/>
                        <outlet property="selectedUserLabel" destination="OsJ-0O-4gi" id="Pbs-Rm-Bst"/>
                        <outlet property="welcomeLabel" destination="lCF-1r-CMd" id="2Xt-gE-fpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld1-8K-a7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="PNl-PJ-gBW">
            <objects>
                <viewController id="ENh-d8-Tl7" customClass="ThirdViewController" customModule="SuitMediaTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUa-VY-40o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ifc-Od-oQx">
                                <rect key="frame" x="16" y="110" width="361" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="delegate" destination="ENh-d8-Tl7" id="uaN-gd-ngS"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxH-h9-Ghp">
                                <rect key="frame" x="143" y="11.000000000000002" width="107.33333333333331" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELc-vk-9Za">
                                <rect key="frame" x="16" y="65" width="40" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <segue destination="d4g-mg-j7B" kind="presentation" identifier="secondscreen" modalPresentationStyle="fullScreen" id="tMY-ad-CWD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="apC-rd-9wV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="apC-rd-9wV" firstAttribute="bottom" secondItem="ifc-Od-oQx" secondAttribute="bottom" constant="107" id="BeI-1H-St6"/>
                            <constraint firstItem="NxH-h9-Ghp" firstAttribute="centerX" secondItem="bUa-VY-40o" secondAttribute="centerX" id="Jwf-y3-4KI"/>
                            <constraint firstItem="NxH-h9-Ghp" firstAttribute="top" secondItem="apC-rd-9wV" secondAttribute="top" constant="11" id="Kca-8Y-dRr"/>
                            <constraint firstItem="apC-rd-9wV" firstAttribute="trailing" secondItem="ifc-Od-oQx" secondAttribute="trailing" constant="16" id="XCo-ng-YsX"/>
                            <constraint firstItem="ifc-Od-oQx" firstAttribute="centerX" secondItem="bUa-VY-40o" secondAttribute="centerX" id="eDu-64-HMf"/>
                            <constraint firstItem="ifc-Od-oQx" firstAttribute="leading" secondItem="apC-rd-9wV" secondAttribute="leading" constant="16" id="jav-Eu-YtB"/>
                            <constraint firstItem="ifc-Od-oQx" firstAttribute="top" secondItem="bUa-VY-40o" secondAttribute="topMargin" constant="110" id="qvb-6K-mhG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ifc-Od-oQx" id="vzU-l4-pan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1M0-bJ-7Zg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="4"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lVh-HU-cDN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="5ea2a92c2d7771c7921246067122c2e9" width="640" height="1007"/>
        <image name="Image" width="207" height="207"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
